/* start section home */
.Home{
  background-image: url(../img/banner-shape.png);
  background-size: cover;
  position: relative;
  z-index: 1;
  top: 50px;
  height: 100vh;
}
.Home::after{
  content: "";
    position: absolute;
    background-color: #e0f7fae6;
    inset: 0;
    z-index: -1;
}
.content__home{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  left: 50%;
  width: 100%;
}
.show{
  opacity: 1;
  transition: opacity 0.8s linear;
}
.text__home > h1{
  font-size: 55px;
  font-weight: 600;
  line-height: 1.2;
  color: #000;
  padding-bottom: 20px;
}
.text__home > p{
  color: var(--color-of-text);
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
}
.angle{
  position: absolute;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #00000038;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: var(--cursor);
  display: none;
  transition: all 0.3s linear;
}
.angle:hover{
  background-color: #0000009c;
  color: var(--color-white);
}
.Home:hover .angle{
  display: flex;
}
.fa-angle-left{
  left: 20px;
}
.fa-angle-right{
  right: 20px;
}

.btn__home{
  margin-top: 50px;
}
.btn__home .btn:first-child,
.btn__home .btn:last-child:hover{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  padding: 11px 20px;
  transition: all 0.3s linear;
  font-weight: 700;
  font-size: 15px;
}
.btn__home .btn:last-child , 
.btn__home .btn:first-child:hover{
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  color: var(--main-color);
  padding: 11px 20px;
  transition: all 0.3s linear;
  font-weight: 700;
  font-size: 15px;
}
/* start section Recently Sold Items */
.Recently-Sold{
  background-color: var(--Bg);
}

/* start section healthy lifestyle */
.lifestyle{
  background-color: var(--Bg);
}
.lifestyle .img{
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.lifestyle .img > img{
  transition: all 0.6s linear;
}
.lifestyle .img:hover > img{
  width: 1150px;
}
/* start section Countdown  */
.coundown{
  background-color: #e0f7fa;
}
.coundown .text__countdown >h3{
  font-size: 35px;
  font-weight: 800;
  color: var(--color-of-text);
  padding-bottom: 10px;
}
.coundown .text__countdown > p{
  color: var(--color-of-text);
  line-height: 1.8;
  font-size: 15px;
  font-weight: 400;
}
.coundown .counters [class ^= "counter"]{
  padding: 35px;
}
.coundown .counters [class ^= "counter"] span{
color: var(--main-color);
font-size: 50px;
font-weight: bold;
}
.coundown .counters [class ^= "counter"] p{
  font-weight: bold;
  color: var(--color-of-text);
  font-size: 20px;
}
.coundown .img__counterdown{
  position: relative;
}
.coundown .img__counterdown > span{
  position: absolute;
  background-color: var(--color-red);
  color: var(--color-white);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 0.9;
}
/* start section Featured-Items */
.Features .img__product > img{
  width: 215px;
  margin-bottom: 20px;
}
.Features .img__product{
  position: relative;
  border-right: 1px solid #0000001a;
  width: 40%;
  overflow: hidden;
}
.Features .img__product .more__details{
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
.Features .top__card{
  padding: 0 10px;
}
.Features .top__card .Feature > span{
  background-color: var(--color-purple);
  color: var(--color-white);
  font-size: 14px;
  padding: 3px 16px;
  border-radius: 5px;
}

.Features .card{
  padding: 20px 0;
  transition: border 0.3s linear;
  border-radius: 10px;
}
.Features .card:hover{
  border: 2px solid var(--main-color);
}
.Features .card:hover .more__details{
  opacity: 1;
  bottom: 18px;
}
.Features .more__details > i{
  background-color: var(--main-color);
  color: var(--color-white);
  padding: 12px;
  margin: 4px;
  border-radius: 4px;
  cursor:var(--cursor)
}
.Features .text__card{
  width: 60%;
  padding-left: 20px;
}
.Features .text__card > a{
  font-size: 17px;
  font-weight: 600;
  color: var(--color-of-header);
  padding: 10px 0;
  transition: color 0.3s linear;
}
.Features .text__card > a:hover{
  color: var(--main-color);
}
.Features .card .text__card .review{
  padding: 4px 0;
}
.Features .card .text__card .review i{
  font-size: 13px;
  color: var(--color-of-text);
}
.Features .card .text__card .review i:not(:last-child){
  color: var(--color-yellow);
}
.Features .text__card .price__product > span{
  font-size: 18px;
  font-weight: 700;
}
.Features .text__card .old__price{
  color: var(--color-red);
  text-decoration:line-through;
}
.Features .text__card .new__price{
  color: var(--main-color);
}
.Features .text__card .new__price .after__price{
  font-weight: normal;
  font-size: 17px;
}
.Features .card .text__card p{
  color: var(--color-of-text);
  font-size: 15px;
  line-height: 1.6;
  font-weight: 500;
  padding: 10px 0;
}


/* start section "Ad" */
.Ad{
  background-color: var(--Bg);
}
.Ad .img__ad{
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.Ad .img__ad > img{
  transition: width 0.3s linear;
}
.Ad .img__ad:hover > img{
  width: 560px;
}
/* start section "browse" */
.browse .links .top-product{
  color: var(--color-of-text);
  font-weight: bold;
  padding: 20px;
  cursor:var(--cursor);
  transition: color 0.3s linear;
}
.browse .links .top-product:hover{
  color: var(--main-color);
}
.browse .links .active{
  color: var(--main-color);
}
.browse .order >span{
  background-color:var(--color-blue);
  padding: 5px 12px;
  color: var(--color-white);
  border-radius: 4px;
}
/* start section "brand" */
.brands{
  background-color: var(--Bg);
}
.brands .img__brand > img{
  border-radius: 50%;
  width: 134px;
  height: 134px;
}
.brands .img__brand{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.brands .img__brand::after{
  content: "";
  position: absolute;
  background-color: #00000040;
  width: 0;
  height: 0;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.brands .img__brand::before{
  content: "";
  position: absolute;
  background-color: white;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px dashed var(--color-gray);
  z-index: -1;
  transform: rotate(30deg);
}
.brands .img__brand .icon__link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 1;
}
.brands .img__brand .icon__link > i{
  color: var(--color-white);
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 50%;
  transition: all 0.3s linear;
  cursor: var(--cursor);
  display: none;
}
.brands .img__brand .icon__link > i:hover{
  background-color: var(--color-white);
  color: var(--main-color);
}
.brands .card{
  background-color: var(--Bg);
  border: none;
}
.brands .card:hover{
  outline: none;
}
.brands .card:hover .img__brand::before{
  border: 2px dashed var(--main-color);
  animation: rotate 10s infinite  ;
}
.brands .card:hover .img__brand::after{
  width: 134px;
  height: 134px;
}
.brands .card:hover .img__brand .icon__link > i{
  display: block;
}
.brands .text__brand{
  text-align: center;
  margin: 30px 0;
}
.brands .brands__slider{
  width: 1140px;
  position: relative;
  overflow: hidden;
}
.brands .brands__slider > i{
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-white);
  padding: 20px;
  border-radius: 50%;
}
.brands .brands__slider i:first-child{
  left: 0;
}
.brands .brands__slider i:nth-child(2){
  right: 0;
}
.brands .brands__slider ul{
  display: grid;
  grid-template-columns: repeat(6 , 285px);
}
.brands .brands__slider ul li{
  width: 285px;
  position: relative;
  
}
.brands .brands__slider ul .active{
  left: -150px;
  animation: slider 1s infinite  ;
}
#pagination-ul{
  display: flex;
  justify-content: center;
}
@keyframes rotate{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes slider{
0%{
  left: 0;
}
100%{
  left: -285px;
}
}
/* Start section "New collection" */
.new > span{
  background-color: var(--main-color);
  padding: 5px 12px;
  color: var(--color-white);
  border-radius: 4px;
}
/* End section "New collection" */
/* Start section "clients" */
.client .card {
  background-color: var(--main-color);
  padding: 30px;
}
.client .card p{
  color: var(--color-white);
  font-size: 23px;
  padding: 22px 0;
}
.client .card:hover{
  outline: none;
}
.client .quote > i{
  color: var(--color-white);
  font-size: 80px;
}
.client .text__card h5{
  color: var(--color-white);
  font-weight: bold;
  padding: 5px 0;
}
.client .card .text__card .review i{
  color: var(--color-yellow);
}
.client .card{
  position: relative;
  padding: 30px 30px 50px
}
.client .img__client{
  position: absolute;
  bottom: -42px;
  left: 50%;
  transform: translateX(-50%);
}
.client .img__client img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 5px solid var(--color-white);
}
/* End section "clients" */
.Articles .card{
  padding: 0;
  border: none;
}
.Articles .card:hover {
  outline: none;
}
.Articles .card .text__articles{
  padding: 20px 10px;
}
.Articles .card .time__articles .col__timeArticles i{
  color: var(--main-color);
  padding-right: 10px;
}
.Articles .card .time__articles .col__timeArticles span{
  text-transform: uppercase;
  color: var(--color-of-text);
  font-weight: 500;
}
.Articles .card h3{
  padding: 5px 0;
}
.Articles .card h3 a{
  font-size: 20px;
  color:#000;
  transition: color 0.3s linear;
}
.Articles .card h3 a:hover{
  color: var(--main-color);
}
/*  Start section "Subscriber" */
.Subscribe{
  background-image:url(../img/Subscribe.jpg);
  position: relative;
  z-index: 1;
}
.Subscribe:after{
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, rgba(6,23,56,0.8), rgba(17,151,68,0.8));
  inset: 0;
  z-index: -1;
}
.Subscribe .text__subscribe h4{
  color: var(--color-white);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}
.Subscribe .text__subscribe p{
  color: var(--color-white);
    font-size: 18px;
}
.Subscribe .input__email{
  position: relative;
  width: 90%;
}
.Subscribe .input__email input[type="email"]{
  width: 100%;
  padding: 20px 10px;
  border-radius: 10px;
}
.Subscribe .input__email input[type="button"]{
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color);
  padding: 14px 45px;
  color: var(--color-white);
  border-radius: 10px;
  font-weight: 600;
}
/*  End section "Subscriber" */
.clien .owl-item.active.center .card{
  width: 400px;
}