*{
  margin: 0;
  padding: 0;
  list-style: none;
}
:root{
  --main-color:#119744;
  --color-white:#fff;
  --color-of-text:#555555;
  --color-of-header:#39404a;
  --color-yellow:#ffab10;
  --color-red:#f00;
  --color-orange:#e86121;
  --color-gray:#cccccc;
  --color-purple:#b12fad;
  --color-blue:#1494a9;
  --color-green-light:#ddffd5;
  --color-darkblue:#1d4ca1;
  --color-of-border:#e8e8e8;
  --facebook: #3b5998;
  --linkedin: #0e76a8;
  --twitter: #00acee;
  --google: #E60023;
  --instagram: #F77737;
  --Bg:#f5f5f5;
  --border:#e8e8e8;
  --cursor:pointer;
  --box-shadow:0px 15px 35px 0px rgba(0, 0, 0, 0.1);
}
body{
  font-family: 'Rubik', sans-serif;
}
p{
  margin: 0;
    color: var(--color-of-header);
    line-height: 1.8;
    font-weight: 500;
}
h1 ,h2 ,h3 ,h4{
  margin: 0;
}
input{
  border: none;
}
input:focus{
  outline: none;
}
a:hover{
  text-decoration: none;
}
.p-70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.p-f-section{
  padding-top: 250px;
  padding-bottom: 70px;
}
.p-card{
  padding: 20px 0;
}
.B-card{
  border: none;
}
.center{
  text-align: center;
}
button{
  border: none;
  background-color: transparent;
}
img{ 
  max-width: 100%;
}
.BG{
  background-color: var(--Bg);
}
.p-30{
  padding:30px;
}
.BG-white{
  background-color: var(--color-white);
}
.display-n{
  display:none ;
}
.display-f{
  display:flex ;
}
.display-b{
  display: block;
}
.center{
  text-align: center;
}